<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4017653583">
    <data-source source="LOCAL" name="PostgreSQL - st4@localhost" uuid="6afdbec4-06f7-48c4-b1ec-e7dafb583b6f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/st4</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - xpijgawf@qdjjtnkv.db.elephantsql.com" uuid="c33d7fe8-8246-42c5-ac52-345a51667a79">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://qdjjtnkv.db.elephantsql.com/xpijgawf</jdbc-url>
    </data-source>
  </component>
</project>